# jdocker

./: .gitignore  README.md  docker-compose-sem.yml  docker-compose-sphinx.yml  docker-compose.yml  pom.xml  sphinx.yml  test.yml
app/: pom.xml
app/docker/: Dockerfile
app/src/main/docker/: Dockerfile
app/src/main/java/ru/tutorials/jdocker/: Application.java
app/src/main/java/ru/tutorials/jdocker/models/: User.java
app/src/main/java/ru/tutorials/jdocker/repositories/: CustomQuerydslBinderCustomizer.java  UserRepository.java
app/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/ru/tutorials/docker/: ConfigServiceApplication.java
config-service/src/main/java/ru/tutorials/jdocker/: ConfigServiceApplication.java
config-service/src/main/resources/: app-service.properties  application.yml
config-service/src/main/resources/shared/: app-service-development.yml  app-service.yml  appservice.yml
config-service/src/test/java/ru/tutorials/docker/: ConfigServiceApplicationTests.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/ru/tutorials/jdocker/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml
hystrixdashboard/src/test/java/ru/tutorials/jdocker/: HystrixDashboardApplicationTests.java
mysql/: Dockerfile  startup.sh
registry-service/: pom.xml
registry-service/src/main/docker/: Dockerfile
registry-service/src/main/java/ru/tutorials/jdocker/: RegistryServiceApplication.java
registryservice/: pom.xml
registryservice/src/main/java/ru/tutorials/jdocker/: RegistryServiceApplication.java
sphinx/: category_out.xml  rotate-all.sh  sphinx.conf
sphinx/src/main/docker/: Dockerfile
sphinx2/: Dockerfile  startup.sh
sphinx2/configs/: sphinx.conf  synonyms.txt
