spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&maxAllowedPacket=512000&rewriteBatchedStatements=true
spring.datasource.username=iozol
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver