source category_src
{
    type                 = xmlpipe2
    xmlpipe_command      = cat /var/lib/sphinx/source/category_out.xml
    xmlpipe_field                = category_name
    xmlpipe_field                = path
    xmlpipe_attr_string          = category_name
    xmlpipe_attr_string          = picture
    xmlpipe_attr_string          = small_picture
    xmlpipe_attr_string          = path
    xmlpipe_attr_bigint          = category_id
    xmlpipe_attr_bigint          = category_uri
    xmlpipe_attr_bigint          = category_link
    xmlpipe_attr_bigint          = sort
    xmlpipe_attr_bool            = ft_searchable
    xmlpipe_attr_json            = unavailable_basestores
    xmlpipe_attr_float           = category_weight
}

index srv_category_index
{
    source                  = category_src
    path                    = /var/lib/sphinx/srv_category_index
    morphology              = stem_enru
    min_prefix_len          = 3
    min_word_len            = 1
    index_exact_words       = 1
    expand_keywords         = 1
    charset_table           = 0..9, english, russian, _, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF
    wordforms               = /var/lib/sphinx/synonyms.txt
    enable_star=0
}


indexer
{
    mem_limit               = 8196M
}


searchd
{
    listen                 = 9307:mysql41
    mysql_version_string   = 5.1.35
    log                    = /var/log/sphinx/searchd.log
    query_log              = /var/log/sphinx/query.log
    read_timeout           = 5
    max_children           = 0
    pid_file               = /var/run/sphinx/searchd.pid
    seamless_rotate        = 1
    preopen_indexes        = 1
    unlink_old             = 1
    workers                = threads # for RT to work
    binlog_path            = /var/lib/sphinx/
    dist_threads           = 6
}
